<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Настройки шрифта">
    <EditTextPreference
        android:key="nick"
        android:title="Имя пользователя"
        android:summary="@string/sett"
        android:defaultValue="14"
        android:dialogTitle="@string/change"/>
    <EditTextPreference
        android:key="dis"
        android:title="Подсказка"
        android:summary="@string/sett"
        android:dialogTitle="@string/change"/>
    <EditTextPreference
        android:key="pasw"
        android:title="Пароль"
        android:summary="@string/sett"
        android:dialogTitle="@string/change"/>
    </PreferenceCategory>
</PreferenceScreen>