<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/logo_dark" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="monospace"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:text='Привет, друг. Ведёт односторонний с тобой диалог разработчик всея ШИКАРНОГО приложения - Андрея или просто Еня.
   \n
   \n Скучно или одиноко: vk.com/enotit .
   \n Деловые вопросы: mn1vitech@gmail.com
   \n
   \n Создано по мотивам челенджа "Road To The Dream" by Войтенко'

                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/nameid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="5dp"
                    android:ems="10"
                    android:hint="Введи своё имя"
                    android:inputType="textCapWords" />

                <Button
                    android:id="@+id/button"
                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="5dp"
                    android:onClick="onMyButtonClick"
                    android:text="Далее" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="made by mn1v"
                    android:gravity="center|bottom"/>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</LinearLayout>