<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Base">


    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/money"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/whyid"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Откуда/Куда" />

            <EditText
                android:id="@+id/kolvoid"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="20dp"
                android:maxLength="7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Сумма"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/plus_ten"
                    android:background="@drawable/rectangle_rounded_some"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:onClick="onCliclMoney"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:text="+ 10" />

                <Button
                    android:id="@+id/plus_hundred"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCliclMoney"
                    android:background="@drawable/rectanagle_rounded_some2"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="15dp"
                    android:text="+ 100" />

                <Button
                    android:id="@+id/plus_thousand"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/rectangle_3"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:onClick="onCliclMoney"
                    android:layout_weight="1"
                    android:text="+ 1000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                    android:onClick="rashodClick"
                    android:text="Потрачено" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="prihodClick"
                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                    android:text="Получено" />
            </LinearLayout>

            <Button
                android:id="@+id/cancel_music"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="stopMusic"
                android:gravity="center"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:text="Выключить музыку" />

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/Balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/lat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/butSet"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="changeSetting"
                android:text="Настройки" />

            <Button
                android:id="@+id/button4"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="VizOsn"
                android:text="Визитка" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="Сброс аккаунта"
                android:onClick="Help"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"/>
            </LinearLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryDark"
        app:menu="@menu/bottom_navigation_main"
        style="@style/Widget.Design.BottomNavigationView"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state" />


</android.support.design.widget.CoordinatorLayout>